name: Beta Promotion

on:
  workflow_dispatch:
    inputs:
      service-name:
        type: string
        required: true
jobs:
  preview-promotion:
    runs-on: ubuntu-latest
    steps:
    - name: Git - Checkout Manifest Repository
      uses: actions/checkout@v3

    - name: Promote - Retrieve Alpha Image
      working-directory: apps/b2k-pr-environment/services-foo/alpha
      run: |
        IMAGE_SHA=$(yq '.image.tag' values.yaml)
        echo "$IMAGE_SHA"
        echo "IMAGE_SHA=$IMAGE_SHA" >> $GITHUB_ENV

    - name: Promote - Update Beta Image
      working-directory: apps/b2k-pr-environment/services-foo/beta
      run: |
        yq -i '.image.tag = "${{ env.IMAGE_SHA }}"' values.yaml
    
    - name: Promote - Commit Beta Manifest
      run: |
        git config --global user.name "promote-bot"
        git commit -a -m "Promote $IMAGE_SHA to Beta"
        git push